# rms-spring

rms-servlet-web/: pom.xml
rms-servlet-web/src/main/java/com/mitrais/rms/: Application.java
rms-servlet-web/src/main/java/com/mitrais/rms/controller/: HomeController.java  ProjectController.java  UserController.java
rms-servlet-web/src/main/java/com/mitrais/rms/dao/: ProjectDao.java  UserDao.java
rms-servlet-web/src/main/java/com/mitrais/rms/model/: Project.java  User.java
rms-servlet-web/src/main/resources/: application.properties
rms-servlet-web/src/main/resources/templates/: index.html
rms-servlet-web/src/main/resources/templates/projects/: list.html
rms-servlet-web/src/main/resources/templates/user/: form.html  list.html
rms-servlet-web/src/main/resources/templates/users/: form.html  list.html
