spring.datasource.url=jdbc:mariadb://localhost:3306/rmsdb
spring.datasource.username=rms
spring.datasource.password=rms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update